# corporerm-api-client

CorporeRMApi/: ConsultaSqlService.cs  CorporeRMApi.csproj  CorporeRMApiClient.cs  ProcessClient.cs
CorporeRMApi/DataServer/: DataServer.cs  EduAlunoData.cs  EduAtividadeProfessorData.cs  EduComissaoCoordenadoraData.cs  EduCursoData.cs  EduDiscGradeData.cs  EduDisciplinaData.cs  EduEtapasData.cs  EduGradeData.cs  EduHabilitacaoFilialData.cs  EduHistDiscFacData.cs  EduHistoricoEnsSupData.cs  EduHorarioData.cs  EduHorarioProfessorData.cs  EduHorarioTurmaData.cs  EduInstituicaoData.cs  EduInstituicaoMECData.cs  EduMatricPLData.cs  EduMatriculaData.cs  EduPLetivoData.cs  EduPlanoAulaData.cs  EduProfessorData.cs  EduProfessorTurmaData.cs  EduStatusData.cs  EduTipoAlunoData.cs  EduTipoCursoData.cs  EduTurmaData.cs  EduTurmaDiscData.cs  EduUsuarioFilialData.cs  FisEtdDataBR.cs  GlbCalendData.cs  GlbUsuarioData.cs  IDataServer.cs  RmsOrientacaoMetodologicaData.cs
CorporeRMApi/Models/: Auth.cs  Context.cs  Contexto.cs  DataServerResult.cs  EduGeraPlanoAula.cs  ErrorMessage.cs  GCalend.cs  GETD.cs  GUsuario.cs  ProcessResult.cs  SAluno.cs  SAtividadeProfessor.cs  SCoordenador.cs  SCurso.cs  SDiscGrade.cs  SDisciplina.cs  SEtapas.cs  SGrade.cs  SHabilitacaoAluno.cs  SHabilitacaoFilial.cs  SHistDiscFac.cs  SHorario.cs  SHorarioProfessor.cs  SHorarioTurma.cs  SInstituicao.cs  SInstituicaoMEC.cs  SMatricPL.cs  SMatricula.cs  SPLetivo.cs  SPlanoAula.cs  SProfessor.cs  SProfessorTurma.cs  SStatus.cs  STipoAluno.cs  STurma.cs  STurmaDisc.cs  SUsuarioFilial.cs  Service.cs  ZmdOriMet.cs
CorporeRMApi/Processes/: EduCadastraHorarioAtividadeProfessorData.cs  EduGeraHorarioTurmaData.cs  EduGeraPlanoAulaData.cs  EduProcessaHorarioTurmaData.cs  IProcess.cs  Process.cs
CorporeRMApi/Processos/: EduCadastraHorarioAtividadeProfessorData.cs  EduGeraHorarioTurmaData.cs  EduGeraPlanoAulaData.cs  EduProcessaHorarioTurmaData.cs
CorporeRMApi/Services/: DataServer.cs  EduAlunoData.cs  EduAtividadeProfessorData.cs  EduComissaoCoordenadoraData.cs  EduCursoData.cs  EduDiscGradeData.cs  EduDisciplinaData.cs  (+27 more)
(+43 files in other folders)
